ServerName localhost
Listen 8080
PidFile tmp/httpd.pid
SetHandler grpcbackend
LoadModule grpcbackend_module ./mod_grpcbackend.so
LogLevel info
ErrorLog "|/bin/cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "|/bin/cat" common
DocumentRoot "."

<Location "/">
	GrpcEnabled on
	GrpcConnectTimeout 500
	#GrpcCallTimeout 1000
	GrpcHost 127.0.0.1:50051
</Location>
<Location "/test">
	GrpcHost 127.0.0.1:50052
</Location>

<IfModule mpm_event_module>
	StartServers			 1
	MinSpareThreads		 1
	MaxSpareThreads		 10
	ThreadLimit			 64
	ThreadsPerChild		 10
	MaxRequestWorkers	  150
	MaxConnectionsPerChild   10
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
# Conflicts: mpm_worker mpm_prefork
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so

Listen 8080